{
  "name": "generator-koa-humble",
  "version": "4.0.1",
  "description": "Humble koa generator. Koa v2 + (Moongose/Sequelize) + Angular 2 + Typescript + Less/Sass/Stylus + Pug (Jade)",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "generator-koa-humble",
    "koa-humble",
    "koa",
    "koa generator",
    "koan",
    "generator",
    "yeoman",
    "yeoman-generator",
    "Angular 2"
  ],
  "dependencies": {
    "chalk": "^2.3.0",
    "yeoman-generator": "^2.0.2",
    "yosay": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/star-collector/generator-koa-humble.git"
  },
  "license": "MIT"
}
